{
  "name": "campus_website",
  "version": "1.0.0",
  "description": "## 🚀 Empowering Knowledge Networks Everywhere",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "AdelZahid",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.0.3"
  }
}
